# Ecommerce-REST-API

./: Ecommerce.sln  README.md
Application/: Application.csproj
Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Application/DTOs/BannerDtos/: CreateBannerDto.cs  GetBannerDto.cs  UpdateBannerDto.cs
Application/DTOs/Cart/: GetCartDto.cs
Application/DTOs/CartItem/: AddCartItemDto.cs  GetCartItemDto.cs  UpdateCartItemDto.cs
Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Application/DTOs/OrderDtos/: CreateOrderDto.cs  GetOrderDto.cs  OrderItemDto.cs
Application/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs
Application/DTOs/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Application/DTOs/ProductImage/: AddProductImageDto.cs  GetProductImageDto.cs
Application/DTOs/ReviewDtos/: GetReviewDto.cs  (+1 more)
Application/Interfaces/: IAuthService.cs  IBannerRepository.cs  IBannerService.cs  ICacheService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IFileStorageService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs  IWishListRepository.cs  IWishListService.cs
Application/Mapping/: ApplicationProfile.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  Banner.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  WishList.cs  WishListItem.cs
Domain/Enums/: OrderStatus.cs  Roles.cs
Domain/Filters/: ProductFilter.cs  UserFilter.cs
Domain/Responses/: PaginationResponse.cs  ServiceResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheKeys.cs
Infrastructure/Constants/: CacheKeys.cs  HtmlPages.cs
Infrastructure/Data/: DataContext.cs  Seeder.cs
Infrastructure/Helpers/: CacheService.cs  EmailService.cs  OrderNumberGenerator.cs
Infrastructure/Migrations/: 20251122170128_first_migration.Designer.cs  20251122170128_first_migration.cs  20251124102120_categoryAdded.Designer.cs  20251124102120_categoryAdded.cs  20251124121452_fixedCategoryEntity.Designer.cs  20251124121452_fixedCategoryEntity.cs  20251125171242_addedProductEntity.Designer.cs  20251125171242_addedProductEntity.cs  20251126112912_changedOnModelCreating_1.Designer.cs  20251126112912_changedOnModelCreating_1.cs  20251126120738_fixedProduct.Designer.cs  20251126120738_fixedProduct.cs  20251126130325_fixedModels_26.11.25.Designer.cs  20251126130325_fixedModels_26.11.25.cs  20251127130645_addedReviewEntity.Designer.cs  20251127130645_addedReviewEntity.cs  20251129110919_bannerEntity.Designer.cs  20251129110919_bannerEntity.cs  20251129164940_cartMigration.Designer.cs  20251129164940_cartMigration.cs  20251129172416_cartMigration_2.Designer.cs  20251129172416_cartMigration_2.cs  20251201100018_orderMigration.Designer.cs  20251201100018_orderMigration.cs  20251202094151_fixedMigr_02.12.25.Designer.cs  20251202094151_fixedMigr_02.12.25.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishListRepository.cs
Infrastructure/Services/: AuthService.cs  BannerService.cs  CartService.cs  CategoryService.cs  FileStorageService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishListService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  BannersController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs  WishListController.cs
WebApp/Extensions/: AuthRegister.cs  DataContextRegister.cs  HangfireRegister.cs  IdentityRegister.cs  ServiceRegister.cs  SmtpConfigRegister.cs  SwaggerRegister.cs
WebApp/Properties/: launchSettings.json
WebApp/logs/: log20251122.txt
(+6 files in other folders)
